<!-- tenants/templates/tenants/add_tenant.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Tenant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a6ef129d;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .header1 {
            font-family: 'Playfair Display', serif;
            font-size: 72px;
            color: #e51aaf;
            text-align: center;
            margin-top: 50px;
        }
        
        /* Second header style */
        .header2 {
            font-family: 'Roboto', sans-serif;
            font-size: 43px;
            color: #ff0000;
            text-align: center;
            margin-top: 20px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header1">SHANTICREST </h1>
        <h2 class="header2">The PEERAL of SHANTI CREST</h2>
        <h1>Add Tenant</h1>
    </header>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add</button>
    </form>
    
</body>

</html>
